# Configuration file for your application

# Configuration file path (if any)
CONFIG_FILE=

# API keys
OPENAI_API_KEY=
SERP_API_KEY=
TELEGRAM_TOKEN=

# Database URL
MONGODB_PORT=

# OpenAI configuration
TEMPERATURE=0.55
TOP_P=1
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
REQUEST_TIMEOUT=60.0

# Application settings
N_RATE_PER_PAGE=5
NEW_DIALOG_TIMEOUT=3600

# Proxy settings
PROXIES=

# TTS settings
TTS_MODEL=tts-1
TTS_VOICE=cove

# Whisper settings
WHISPER_PROMPT=

# Text models
AVAILABLE_TEXT_MODELS=gpt-4o
AVAILABLE_FREE_TEXT_MODELS=gpt-4o

# Prompt settings
PROMPT_START=

# Assistant settings
ASSISTANT_ID=
ASSISTANT_PARTNER_ID=

# URLs
SUPPORT_URL=https://t.me/PShelpKem
DISEASES_URL=http://usrbb.ru/botainika/new_api.php

# Database name
DB_NAME=AgroBot

# Paths
BASE_PLOT_PATH=./
OFFER_DOC_PATH=../оферта_АгроБот.pdf

# Shop settings
SHOP_TOKEN=
SEC_KEY=
SERVICE_CODE=

# Bot URL
BOT_URL=

# Notification URL
NOTIFICATION_URL=

# Costs
TOKEN_COST=0.000015
TRANSCRIBE_SECOND_COST=0.0001
GENERATE_SECOND_COST=0.000015

# Admin IDs
ADMINS_IDS=5484401110